(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"
  ;;   ;; To understand the importance of the following line, see the section on
  ;;   ;; Compose-key sequences at the near-bottom of this file.
  ;;   "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt rmet cmp  rctl
)

#| --------------------------------------------------------------------------
  Home row mods
  -------------------------------------------------------------------------- |#
(defalias
    h_a (tap-hold-next-release 200 a lctl)
    h_s (tap-hold-next-release 200 s lalt)
    h_d (tap-hold-next-release 200 d lmet)
    h_f (tap-hold-next-release 200 f lsft)

    h_j (tap-hold-next-release 200 j rsft)
    h_k (tap-hold-next-release 200 k rmet)
    h_l (tap-hold-next-release 200 l lalt)
    h_; (tap-hold-next-release 200 ; rctl)
)

#| --------------------------------------------------------------------------
  Layers
  -------------------------------------------------------------------------- |#

(defalias
  spc_number (tap-hold-next-release 200 spc (layer-toggle numbers))
  ;; num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  ;; kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
)



(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @h_a @h_s @h_d @h_f g    h    @h_j @h_k @h_l @h_; '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet        @spc_number      ralt rmet  -    -
)


#| --------------------------------------------------------------------------
                     Optional: as many layers as you please

  We had already defined `num` as referring to a `(layer-toggle numbers)`. We
  will get into layer-manipulation soon, but first, let's just create a second
  layer that overlays a numpad under our right-hand.

  To easily specify layers it is highly recommended to create an empty
  `deflayer` statement as a comment at the top of your config, so you can simply
  copy-paste this template. There are also various empty layer templates
  available in the './keymap/template' directory.

  -------------------------------------------------------------------------- |#

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   /    7    8    9    -    _    _    _
  _    _    _    _    _    XX   *    4    5    6    +    _    _
  _    _    \(   \)   .    XX   0    1    2    3    _    _
  _    _    _    _              _              _    _    _    _
)

