(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"
  ;;   ;; To understand the importance of the following line, see the section on
  ;;   ;; Compose-key sequences at the near-bottom of this file.
  ;;   "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

#| --------------------------------------------------------------------------
  Home row mods
  -------------------------------------------------------------------------- |#
(defalias
  h_a (tap-hold-next-release 200 a lctl)
  h_s (tap-hold-next-release 200 s lalt)
  h_d (tap-hold-next-release 200 d lmet)
  h_f (tap-hold-next-release 200 f lsft)

  h_j (tap-hold-next-release 200 j rsft)
  h_k (tap-hold-next-release 200 k rmet)
  h_l (tap-hold-next-release 200 l lalt)
  h_; (tap-hold-next-release 200 ; rctl)
)

#| --------------------------------------------------------------------------
  Layer toggles
  -------------------------------------------------------------------------- |#
(defalias
  navi_q        (tap-hold-next-release 200 q (layer-toggle navigation))
  spc_num       (tap-hold-next-release 200 spc (layer-toggle numbers))
  esc_sym       (tap-hold-next-release 200 esc (layer-toggle symbols))
)

#| --------------------------------------------------------------------------
  Layers
  -------------------------------------------------------------------------- |#

(deflayer qwerty
  grv      1        2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      @navi_q  w    e    r    t    y    u    i    o    p    bspc bspc \
  @esc_sym @h_a     @h_s @h_d @h_f g    h    @h_j @h_k @h_l @h_; '    ret
  lsft     z        x    c    v    b    n    m    ,    .    /    rsft
  fn  lctl lalt    lmet        @spc_num          rmet ralt
)
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    -    =    [    ]    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    #    $    %    ^    &    *    \(   \)   _    _    _
  _    _    _    _    _    _    _    \_   +    {    }    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)

#| --------------------------------------------------------------------------

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)

  -------------------------------------------------------------------------- |#
