background #323334
foreground #bfbfbf

cursor #80a0c2

color0 #262626
color8 #6b6b6b

color1 #c16069
color9 #ff6655

color2 #a2bf8a
color10 #99bb66

color3 #eccc87
color11 #ecbe7b

color4 #80a0c2
color12 #51afef

color5 #b58dae
color13 #c678dd

color6 #86c0d1
color14 #46d9ff

color7 #eceff4
color15 #dfdfdf

selection_foreground #000000
selection_background #3f3f3f
